<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the image below to select an image"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_baseline_broken_image_24"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:id="@+id/select_image"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:id="@+id/upload_button"
        android:text="Upload"/>
</LinearLayout>